
<style>
.flexbox-container {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.flexbox-item {
    position: relative;
    width: auto;
    margin: 10px;
    border: 3px solid #333;
    border-radius: 10px;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
}


.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
}

.navbar a {
    float: bottom;
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 30px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.navbar a.active2 {
    background-color: darkred;
    color: white;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 10px;
}

.box0{
    grid-column-start: 1;
    grid-column-end: 2;
}

.box00{
    grid-column-start: 2;
    grid-column-end: 3;
}

.box000{
    grid-column-start: 3;
    grid-column-end: 4;
}

.box0000{
    grid-column-start: 4;
    grid-column-end: 5;
}

.box1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

.box2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-right: auto;
        margin-left: auto;
        display: table-column;
    }

.box3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-right: auto;
        margin-left: auto;
        display: table-column;
    }

.box4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-right: auto;
        margin-left: auto;
        display: table-column;
    }

.box5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: auto;
        margin-left: auto;
        display: table-column;
    }

.box6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: auto;
        margin-left: auto;
        display: table-column;
    }

</style>
<html>
    <head>
      <title>{% block title %} Home {% endblock %}</title>
    </head>
    <div class="header">
      <h1>ACADEMY OF SVETLANA ABELA</h1>
        <h2>{% block page %} {% endblock %}</h2>
    </div>
    <div style="max-width:1200px;margin-top:50px"></div>
    {% block content %}
    <body>
        <div class="flexbox-container">
            {% for i in courses_list %}
                <div class="box00" style="background-color: #4CAF50">
                    <h2><a href="/courses/{{ i.id }}/">{{ i.title }}</a></h2>
                </div>
            {% endfor %}
            {% for i in not_courses_list %}
                <div class="box00" style="background-color: #808080">
                    <h2><a href="/courses/{{ i.id }}/">{{ i.title }}</a></h2>
                </div>
            {% endfor %}
        </div>
    </body>
    {% endblock %}
    <div style="max-width:1200px;margin-top:50px"></div>
    <div class="navbar">
        <a href="{% url 'index' %}" class="active">Home</a>
        <a href="{% url 'courses' %}" class="active2">My Courses</a>
        <a href="{% url 'profile' %}" class="active2">My Profile</a>
        <a href="{% url 'logout' %}" class="active2">Log Out</a>
</div>
</html>